WPF(MVVM)/ProductsWindowV1.xaml

<Window x:Class="WPF_MVVM_.ProductsWindowV1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_"
        mc:Ignorable="d"
        Title="ProductsWindowV1" Height="450" Width="400">
    <StackPanel>
        <ListView ItemsSource="{Binding Products}" Height="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="YearDay" DisplayMemberBinding="{Binding YearDay}" />
                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />-->
                    <GridViewColumn Header="Items">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Item}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding YearDay, FallbackValue='trống'}" />
        <Button Content="Execute Action" Command="{Binding ExecuteActionCommand}" />
    </StackPanel>
</Window>
